language: scala
env:
  global:
  - ANDROID_HOME=$PWD/android-sdk-linux
  - ANDROID_SDK_VERSION=23.0.2
  - ANDROID_BUILD_TOOLS_VERSION=21.1.1
  - ANDROID_API_LEVEL=19
  - BINTRAY_ORG=$(echo ${TRAVIS_REPO_SLUG%/*} | tr '[:upper:]' '[:lower:]')
  - BINTRAY_PKG=${TRAVIS_REPO_SLUG#*/}
  - BINTRAY_API=https://bintray.com/api/v1
  - BINTRAY_USER=laufer
  - secure: H8oI/kos/MzbbIEiq1vHECrx7JqcxL2PqfMs2wEXccPTO3dBxmxp8FRZoaqMszbp2YftoztwQTo1hO7iKiW8HH3qvjSiDOJtnPn3aUjkd58GhOUFxq10bI6+A9aWGGngjLVf6C84E/IbzuL2Lym/6H/1XL9mmskU7JQ+oxdMJAI=
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq lib32stdc++6 lib32z1
- wget http://dl.google.com/android/android-sdk_r${ANDROID_SDK_VERSION}-linux.tgz
- tar -zxf android-sdk_r${ANDROID_SDK_VERSION}-linux.tgz
- echo yes | ${ANDROID_HOME}/tools/android update sdk --filter tools,platform-tools,build-tools-${ANDROID_BUILD_TOOLS_VERSION},android-${ANDROID_API_LEVEL},extra-android-support,extra-android-m2repository,extra-google-m2repository
  --no-ui --force --no-https --all > /dev/null
script: sbt coveralls
after_success:
- |
  test "${TRAVIS_PULL_REQUEST}" = 'false' && PROJECT_VERSION=$(TERM=dumb sbt 'show version' | tail -n 1 | cut -c8- -) && BINTRAY_VERSION=${PROJECT_VERSION}.${TRAVIS_BUILD_NUMBER} && ./.bintray-credentials.sh && curl -H "Content-Type: application/json" -d "{ \"name\": \"${BINTRAY_VERSION}\" }" ${BINTRAY_API}/packages/${BINTRAY_ORG}/generic/${BINTRAY_PKG}/versions && sbt android:package && curl -T target/android-bin/${BINTRAY_PKG}-debug.apk "${BINTRAY_API}/content/${BINTRAY_ORG}/generic/${BINTRAY_PKG}/${BINTRAY_VERSION}/${BINTRAY_PKG}-${BINTRAY_VERSION}.apk;publish=1"
